services:
  # SpringBoot
  neuro-bridge-server:
    container_name: handscope-server
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    build: .
    ports:
      - 8080:8080
    depends_on:
      neuro-bridge-db:
        condition: service_healthy